<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="darklight.Options">

    <Button
        android:id="@+id/sound"
        android:layout_width="251dp"
        android:layout_height="74dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="268dp"
        android:text="Play sound: Yes"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/aidiff"
        android:layout_width="251dp"
        android:layout_height="74dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="404dp"
        android:text="AI difficulty: Very easy"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>